<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hugo.coursintent.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="456dp"
        android:gravity="center_horizontal"
        android:id="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/historique"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="" />
    </ScrollView>


    <ImageButton
        android:id="@+id/btnEnvoi"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@+id/champTexte"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/ic_send"/>

    <EditText
        android:id="@+id/champTexte"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView2"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="10dp"
        android:hint="@string/defaultText"/>

    <Spinner
        android:id="@+id/spinnerUser"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/btnEnvoi"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp">USER</Spinner>



</RelativeLayout>
